1.
ஆனந்தமாய் நிறைந்த ஆதிபாதம் அண்டபரி பூரணமாம் ஐயர் பாதம் 
வனந்தமாகி நின்ற கணேசன் பாதம் மருவியதோர் மூலத்தின் நந்தி பாதம் 
தானந்தமாகியதோர் காளாங்கி பாதம் கனவருடவியாக்கிராமர் பதஞ்சலியின் பாதம் 
போனந்தமாகியதோர் ரிஷிகள் பாதம் போற்றி ஏழாயிரம் நூல் பகலுவேனே 

2.
தானான தாமிரபரணி ஏழு காதம் தாக்காண காவேரி எழுபது கதாம் 
வேனான கங்காவும் எழுநூறு காதம் வேகமுடன் சென்றுமல்லோ குளிகைக்கொண்டேன் 
கானான கடலேழும் சுற்றிவந்து காணாத காட்சியெல்லாம் கண்ணிற் கண்டு 
பாணான பராபரியை மனதிலெண்ணி பாடினேன் சப்தகாண்டம் பண்பாய்த்தானே 

3.
பண்பான வைத்தியமும் வாதமார்க்கம் பரிதான ஜெகஜால குளிகைமார்க்கம் 
நண்பான சித்தர்களின் மறைவுமார்க்கம் நலமான ராஜாகள் இருந்தமார்க்கம் 
திண்பான தேவர்தாம் கடந்தமார்க்கம் திறமான மனோவேகம் செல்லும்மார்க்கம் 
தண்பான சாஸ்திரங்கள் தொகுப்புமார்க்கம் தயவான மூலிகையுட ரகசியங்காணே

4.
காணவே பாண்டவாளியிருந்த மார்க்கம் கதிர்மதியின் கிரிகைகளிலிருக்கும் மார்க்கம் 
பூணவே பிரமாலய தேவாலயங்கள் புகழான பாசமான மலைகள் மார்க்கம் 
தோணவே சரக்குகளின் வைப்பு மார்க்கம் துறையான ஆதிமலைகளிருக்கு மார்க்கம் 
ஈணவே மிருகங்கள் மகத்துவமார்கம் ஏழிலான பட்ஷியுட மார்க்கம்பாரே 

5.
பார்க்கவே மனிதரிடம் பேதாபேதம் பாங்கான உறைகோடி சொந்தங்கோடி 
ஏர்க்ககே அதிசயங்கள் எடுத்துக்கூற ஆதிசேஷனிலும் ஆகா 
சேர்க்கவே உலகத்தின் மகிமைகோடி சிறப்பான அதிசயங்கள் உள்ளதெல்லாம் 
ஆர்க்கவே சித்தர்களை வணங்கியானும் அன்பாக போகரிஷி அறைத்திட்டேனே 
