1.
ஆனந்தமாய் நிறைந்த ஆதிபாதம் அண்டபரி பூரணமாம் ஐயர் பாதம் 
வனந்தமாகி நின்ற கணேசன் பாதம் மருவியதோர் மூலத்தின் நந்தி பாதம் 
தானந்தமாகியதோர் காளாங்கி பாதம் கனவருடவியாக்கிராமர் பதஞ்சலியின் பாதம் 
போனந்தமாகியதோர் ரிஷிகள் பாதம் போற்றி ஏழாயிரம் நூல் பகலுவேனே 

2.
தானான தாமிரபரணி ஏழு காதம் தாக்காண காவேரி எழுபது கதாம் 
வேனான கங்காவும் எழுநூறு காதம் வேகமுடன் சென்றுமல்லோ குளிகைக்கொண்டேன் 
கானான கடலேழும் சுற்றிவந்து காணாத காட்சியெல்லாம் கண்ணிற் கண்டு 
பாணான பராபரியை மனதிலெண்ணி பாடினேன் சப்தகாண்டம் பண்பாய்த்தானே 

3.
பண்பான வைத்தியமும் வாதமார்க்கம் பரிதான ஜெகஜால குளிகைமார்க்கம் 
நண்பான சித்தர்களின் மறைவுமார்க்கம் நலமான ராஜாகள் இருந்தமார்க்கம் 
திண்பான தேவர்தாம் கடந்தமார்க்கம் திறமான மனோவேகம் செல்லும்மார்க்கம் 
தண்பான சாஸ்திரங்கள் தொகுப்புமார்க்கம் தயவான மூலிகையுட ரகசியங்காணே

4.
காணவே பாண்டவாளியிருந்த மார்க்கம் கதிர்மதியின் கிரிகைகளிலிருக்கும் மார்க்கம் 
பூணவே பிரமாலய தேவாலயங்கள் புகழான பாசமான மலைகள் மார்க்கம் 
தோணவே சரக்குகளின் வைப்பு மார்க்கம் துறையான ஆதிமலைகளிருக்கு மார்க்கம் 
ஈணவே மிருகங்கள் மகத்துவமார்கம் ஏழிலான பட்ஷியுட மார்க்கம்பாரே 

5.
பார்க்கவே மனிதரிடம் பேதாபேதம் பாங்கான உறைகோடி சொந்தங்கோடி 
ஏர்க்ககே அதிசயங்கள் எடுத்துக்கூற ஆதிசேஷனிலும் ஆகா 
சேர்க்கவே உலகத்தின் மகிமைகோடி சிறப்பான அதிசயங்கள் உள்ளதெல்லாம் 
ஆர்க்கவே சித்தர்களை வணங்கியானும் அன்பாக போகரிஷி அறைத்திட்டேனே 

6.
அறைந்திட்டேன் ஏழுலகட்சம் கிரந்தன்னை அன்பாக அதிசயங்களெல்லாம் பார்த்து 
குறைத்திட்டேன் போகரேழாயிரமாக கூறினேன் லோகத்து மாந்தர்காக 
வறைந்திட்டேன் நாலுயுக அதிசாயங்கள் யாவும் வாகாக பாடிவைத்தேன் சத்தகாண்டம் 
வுறைந்திட்டேன் சீனதேசம் யானும்சென்று பாடினேன் போகரிஷி புகழுவேனே 

7.
புகழுவேன் வாதியென்ற பேர்களுக்கு போற்றியே மெய்ஞானம் வரவேண்டும் 
நிகலுகின்ற ஆதாரம் அறியவேண்டும் நீக்கறிய காலத்தை நிறுத்தவேண்டும் 
புகலுகின்ற பராபரியை பூசிக்கவேண்டும் பானமென்றால் தூசிக்காய் பருவம்வேண்டும் 
மகலுகின்ற குருமுறையும் கைமுறையும் வேண்டும் மருகாட்டவிதெல்லாம் வாதம்போச்சே

8.
போகாமல் வாதத்தை நிறுத்தவென்றால் போக்கோடே சவர்க்கராக் குருவைப்பண்ணு
வாகாக முப்பைநன்றாய் கட்டியிரு மருவியதன் பூரத்தையுப்பு பண்ணு தாகாறும் 
தாளகத்தை நீறுபண்ணு சமர்த்துடனே வங்கத்தை சுண்ணம்பண்ணு வேகாத 
துரிசியைதான் குருவாய்ப்பண்ணு விளங்கியதோர் வாதமெல்லாம் கைக்குள்ளாச்சே 

9.
கரிமுகன் பதம் போற்றி கடவுள் பதம் போற்றி கடாட்சித்து எனையீன்ற ஆயிபதம் போற்றி
அரி அயன் பாதம் போற்றி வாணி பதம் போற்றி அருள்தந்த லட்சுமிதான் ஆயிபதம்போற்றி 
வரியமாம் பாட்டனென்ற மூவர்பதம் போற்றி துணையான காளாங்கி அய்யர்பதம்போற்றி
நிரிவிகற்ப சமாதியுற்ற ரிஷிகள்பதம் போற்றி நிறைந்துநின்று சரளமே காப்புதானே  


10.
தானான ஏழுலட்சம் சிவன்தான் சொன்ன சாஸ்திரத்தின் கருவெல்லாம் திரிக்கப்பண்ணி 
கோனான குருநூலாம் ஏழுகாண்டம் கொட்டினேன் வாதமென்ற முறைத்தடன்னை 
பானான பாட்டுரைதான் கருக்கள் கேட்டு பயின்றெடுத்தா ஆயிசொன்ன பண்புகேட்டு 
தேனான காளாங்கி ஐயரையுங் கேட்டு செப்பினேன் சத்தகாண்டம் திறமாயித்தானே 

11.
காணவே மூலமது அண்டம்போல காரணமாய் திரிகோணமாய் நிற்கும் 
பூணவே மூன்றின்மேல் வளையமாகும் பிரம்பாக இதழுதுதான் தானுமாகும் 
நாணவோ நாற்கமலத்து அட்சரத்தைக்கேளு நலமான வயநமசி ரீரீயாகும் 
மூணவே முக்கோணத்துள் ஒளிஓங்காரம் முயற்சியால் அதற்குள்ளே யகாரச்மாசே 

12.
அகாரத்தின் மேலாக கணேசன் நிற்பார் ஆதியொறுகோணத்தில் உகாரம்நிற்கும் 
உகாரத்தின் வல்லமையால் சக்தி நிற்பாள் ஒடுங்கியதோர் மூலையொன்றில் காதலிப்பூவாய் 
புகாரமாய் முகங்கீழ் குண்டலினியாஞ்சக்தி பெண்பாம்புபோல் சுருட்டி சீறிக்கொண்டு
சுதாரமாய் சுழிமுனையோடு உருவிநிற்பாள் துரியாதீத மென்ற அவத்தைதானே

13.
அவத்தைக்கு இருப்பிடம் மூலமாகும் அழகான கதலிப்பூ எட்டிதழாய் நிற்கும் 
நவத்திற்கு நந்தியநூல் வாயில்நிற்பாள்நற்சிவமாம் சிகாரத்தில் கோடியாகும் 
வவத்தைக்கும் வாய்திறவான் மலனால்மூடும் மைந்தனே எட்டிதழில் எட்டுசக்தி 
பவத்தைக்கு சக்திஎட்டின் பேரேதென்றால் பாங்கான அனிமாவும் லகிமாதானே 

14.
தானான லகிமாவும் கிரிமாவோடு தங்குமே சுரக்கத்தான் சத்தில்சத்து 
பூனான பிரதாசத்தி பிரகாமிசத்தி பேரேட்டுதேவரையும் தளத்தில் நின்று
ஏனான இதழாலே மூடி கொள்வார் ஏத்தமாம் நந்தியைத்தான் காணாமையால்
வானான வஸ்துவைநீ பாணம்பண்ணி வங்கென்று வாங்கியே கும்பித்ததே 

15.
ஊதினால் என்வாசத்தில் அகரியாலே உலவுவார் இதழெல்லாம் திறந்துவிட்டு 
போதினால் ஆயிசொன்ன ஏவல் கேளப்பா பூந்துபார் நந்திகண்டால் யோகமாகும் 
வாதினால் பத்தான வருவித்திக்கும் வாசலையே திறவாமல் மூடிக்கொள்வர் 
ஏதினால் இதுக்குல்லே வாசிமாட்டு இடத்தோடி வங்கென்றெ உள்ளேவாங்கே

16.
வாங்கியே நந்திதனில் சிங்கென்றுகும்பி வலத்தோடில் சிங்கென்று உள்ளேவாங்கி 
தாங்கியே வங்கென்று இருத்திக்கும்பி தளமான தெளிவாகும் வெளியால்காணும் 
ஓங்கியே மாணிக்க ஒளிபோலத்தோன்றும் உத்தமனே மூலத்தின் உண்மைக்காணும் 
தேங்கிய வல்லமையாஞ்சத்தி தானும் சிறந்திருந்தால் பச்சைநிறமாகுந்தானே

17.
பச்சைநிற வல்லமையை பணிந்து போற்றி பாங்கான யாருக்கும் பருவம்சொன்னால்
மொச்சையாய் மூலமது சத்தியானால் மூவுலகும் சஞ்சரித்து திரியலாகும் 
கச்சைநிற காயமுமே கனிந்துமின்னும் கசடகன்று ஆறுதளம் தன்னில்தோன்றும் 
துச்சைநிற வாதமது சொன்னபடிகேட்கும் துரியத்தின் சூட்சமெல்லாம் தோன்றும்பாரே 

18.
பாரென்று புரிஅஷ்ட நாவில்சேர்க்கும் பளிச்சென்று மூலத்தின் சோதிகாணும் 
காரென்ற தீபவொளி கண்ணோகூசும் கணபதிதான்கண்முன்னே நிர்த்தம்செய்தார் 
ஊரென்ற யோகத்துக்கு உறுதிசொல்வார் உற்பணமாம் வாதத்தின் உண்மைச்சொல்வார் 
நேரென்ற சதாசிவத்தின் நிலையும் சொல்வார் நீச்சென்று விட்டாக்கால் யோகம்போக்சே  

19.
போச்சென்று விடுக்காதே மூலந்தன்னை போகையிலும் இருக்கையிரு மனத்தில்பூனு 
சேச்சென்ற வீரசத்தம் கேளாய்பக்கம் புரந்திருந்து லட்சியத்தை பூட்டி வாங்கு 
மாச்சென்று வாசியைநீ தவறொட்டதே மனந்தன்னை மூலத்தில் மருவிச்சேர்க்கும் 
மேச்சென்று கடினம்போல் முன்னேகாணும் விடுகாதே மாச்சலாய் விரைந்துண்ணே 

20.
உன்னியே பழகுமட்டும் கடுக்காய்காணும் உட்புகுந்து பார்த்துவந்தால் உறுதிகூடும் 
வன்னியே துலங்குமட்டும் மனதலைக்கும் மாசற்றொளிவு கண்டால் மகிழ்ச்சியாகும்
பின்னியே பிங்கலையில் இசையும்கூடும் பேரானசுழிமுனை தன்னில் கெட்டிசேரும் 
நன்னியே நமன்வெகுன்டு அப்பால்போவான் ஆளெல்லாம் கடிகையுமாய் நாட்டலாமே 
