1.
ஆனந்தமாய் நிறைந்த ஆதிபாதம் அண்டபரி பூரணமாம் ஐயர் பாதம் 
வனந்தமாகி நின்ற கணேசன் பாதம் மருவியதோர் மூலத்தின் நந்தி பாதம் 
தானந்தமாகியதோர் காளாங்கி பாதம் கனவருடவியாக்கிராமர் பதஞ்சலியின் பாதம் 
போனந்தமாகியதோர் ரிஷிகள் பாதம் போற்றி ஏழாயிரம் நூல் பகலுவேனே 

2.
தானான தாமிரபரணி ஏழு காதம் தாக்காண காவேரி எழுபது கதாம் 
வேனான கங்காவும் எழுநூறு காதம் வேகமுடன் சென்றுமல்லோ குளிகைக்கொண்டேன் 
கானான கடலேழும் சுற்றிவந்து காணாத காட்சியெல்லாம் கண்ணிற் கண்டு 
பாணான பராபரியை மனதிலெண்ணி பாடினேன் சப்தகாண்டம் பண்பாய்த்தானே 

3.
பண்பான வைத்தியமும் வாதமார்க்கம் பரிதான ஜெகஜால குளிகைமார்க்கம் 
நண்பான சித்தர்களின் மறைவுமார்க்கம் நலமான ராஜாகள் இருந்தமார்க்கம் 
திண்பான தேவர்தாம் கடந்தமார்க்கம் திறமான மனோவேகம் செல்லும்மார்க்கம் 
தண்பான சாஸ்திரங்கள் தொகுப்புமார்க்கம் தயவான மூலிகையுட ரகசியங்காணே

4.
காணவே பாண்டவாளியிருந்த மார்க்கம் கதிர்மதியின் கிரிகைகளிலிருக்கும் மார்க்கம் 
பூணவே பிரமாலய தேவாலயங்கள் புகழான பாசமான மலைகள் மார்க்கம் 
தோணவே சரக்குகளின் வைப்பு மார்க்கம் துறையான ஆதிமலைகளிருக்கு மார்க்கம் 
ஈணவே மிருகங்கள் மகத்துவமார்கம் ஏழிலான பட்ஷியுட மார்க்கம்பாரே 

5.
பார்க்கவே மனிதரிடம் பேதாபேதம் பாங்கான உறைகோடி சொந்தங்கோடி 
ஏர்க்ககே அதிசயங்கள் எடுத்துக்கூற ஆதிசேஷனிலும் ஆகா 
சேர்க்கவே உலகத்தின் மகிமைகோடி சிறப்பான அதிசயங்கள் உள்ளதெல்லாம் 
ஆர்க்கவே சித்தர்களை வணங்கியானும் அன்பாக போகரிஷி அறைத்திட்டேனே 

6.
அறைந்திட்டேன் ஏழுலகட்சம் கிரந்தன்னை அன்பாக அதிசயங்களெல்லாம் பார்த்து 
குறைத்திட்டேன் போகரேழாயிரமாக கூறினேன் லோகத்து மாந்தர்காக 
வறைந்திட்டேன் நாலுயுக அதிசாயங்கள் யாவும் வாகாக பாடிவைத்தேன் சத்தகாண்டம் 
வுறைந்திட்டேன் சீனதேசம் யானும்சென்று பாடினேன் போகரிஷி புகழுவேனே 

7.
புகழுவேன் வாதியென்ற பேர்களுக்கு போற்றியே மெய்ஞானம் வரவேண்டும் 
நிகலுகின்ற ஆதாரம் அறியவேண்டும் நீக்கறிய காலத்தை நிறுத்தவேண்டும் 
புகலுகின்ற பராபரியை பூசிக்கவேண்டும் பானமென்றால் தூசிக்காய் பருவம்வேண்டும் 
மகலுகின்ற குருமுறையும் கைமுறையும் வேண்டும் மருகாட்டவிதெல்லாம் வாதம்போச்சே

8.
போகாமல் வாதத்தை நிறுத்தவென்றால் போக்கோடே சவர்க்கராக் குருவைப்பண்ணு
வாகாக முப்பைநன்றாய் கட்டியிரு மருவியதன் பூரத்தையுப்பு பண்ணு தாகாறும் 
தாளகத்தை நீறுபண்ணு சமர்த்துடனே வங்கத்தை சுண்ணம்பண்ணு வேகாத 
துரிசியைதான் குருவாய்ப்பண்ணு விளங்கியதோர் வாதமெல்லாம் கைக்குள்ளாச்சே 

9.
கரிமுகன் பதம் போற்றி கடவுள் பதம் போற்றி கடாட்சித்து எனையீன்ற ஆயிபதம் போற்றி
அரி அயன் பாதம் போற்றி வாணி பதம் போற்றி அருள்தந்த லட்சுமிதான் ஆயிபதம்போற்றி 
வரியமாம் பாட்டனென்ற மூவர்பதம் போற்றி துணையான காளாங்கி அய்யர்பதம்போற்றி
நிரிவிகற்ப சமாதியுற்ற ரிஷிகள்பதம் போற்றி நிறைந்துநின்று சரளமே காப்புதானே  


10.
தானான ஏழுலட்சம் சிவன்தான் சொன்ன சாஸ்திரத்தின் கருவெல்லாம் திரிக்கப்பண்ணி 
கோனான குருநூலாம் ஏழுகாண்டம் கொட்டினேன் வாதமென்ற முறைத்தடன்னை 
பானான பாட்டுரைதான் கருக்கள் கேட்டு பயின்றெடுத்தா ஆயிசொன்ன பண்புகேட்டு 
தேனான காளாங்கி ஐயரையுங் கேட்டு செப்பினேன் சத்தகாண்டம் திறமாயித்தானே 

11.
காணவே மூலமது அண்டம்போல காரணமாய் திரிகோணமாய் நிற்கும் 
பூணவே மூன்றின்மேல் வளையமாகும் பிரம்பாக இதழுதுதான் தானுமாகும் 
நாணவோ நாற்கமலத்து அட்சரத்தைக்கேளு நலமான வயநமசி ரீரீயாகும் 
மூணவே முக்கோணத்துள் ஒளிஓங்காரம் முயற்சியால் அதற்குள்ளே யகாரச்மாசே 

12.
அகாரத்தின் மேலாக கணேசன் நிற்பார் ஆதியொறுகோணத்தில் உகாரம்நிற்கும் 
உகாரத்தின் வல்லமையால் சக்தி நிற்பாள் ஒடுங்கியதோர் மூலையொன்றில் காதலிப்பூவாய் 
புகாரமாய் முகங்கீழ் குண்டலினியாஞ்சக்தி பெண்பாம்புபோல் சுருட்டி சீறிக்கொண்டு
சுதாரமாய் சுழிமுனையோடு உருவிநிற்பாள் துரியாதீத மென்ற அவத்தைதானே

13.
அவத்தைக்கு இருப்பிடம் மூலமாகும் அழகான கதலிப்பூ எட்டிதழாய் நிற்கும் 
நவத்திற்கு நந்தியநூல் வாயில்நிற்பாள்நற்சிவமாம் சிகாரத்தில் கோடியாகும் 
வவத்தைக்கும் வாய்திறவான் மலனால்மூடும் மைந்தனே எட்டிதழில் எட்டுசக்தி 
பவத்தைக்கு சக்திஎட்டின் பேரேதென்றால் பாங்கான அனிமாவும் லகிமாதானே 

14.
தானான லகிமாவும் கிரிமாவோடு தங்குமே சுரக்கத்தான் சத்தில்சத்து 
பூனான பிரதாசத்தி பிரகாமிசத்தி பேரேட்டுதேவரையும் தளத்தில் நின்று
ஏனான இதழாலே மூடி கொள்வார் ஏத்தமாம் நந்தியைத்தான் காணாமையால்
வானான வஸ்துவைநீ பாணம்பண்ணி வங்கென்று வாங்கியே கும்பித்ததே 

15.
ஊதினால் என்வாசத்தில் அகரியாலே உலவுவார் இதழெல்லாம் திறந்துவிட்டு 
போதினால் ஆயிசொன்ன ஏவல் கேளப்பா பூந்துபார் நந்திகண்டால் யோகமாகும் 
வாதினால் பத்தான வருவித்திக்கும் வாசலையே திறவாமல் மூடிக்கொள்வர் 
ஏதினால் இதுக்குல்லே வாசிமாட்டு இடத்தோடி வங்கென்றெ உள்ளேவாங்கே

16.
வாங்கியே நந்திதனில் சிங்கென்றுகும்பி வலத்தோடில் சிங்கென்று உள்ளேவாங்கி 
தாங்கியே வங்கென்று இருத்திக்கும்பி தளமான தெளிவாகும் வெளியால்காணும் 
ஓங்கியே மாணிக்க ஒளிபோலத்தோன்றும் உத்தமனே மூலத்தின் உண்மைக்காணும் 
தேங்கிய வல்லமையாஞ்சத்தி தானும் சிறந்திருந்தால் பச்சைநிறமாகுந்தானே

17.
பச்சைநிற வல்லமையை பணிந்து போற்றி பாங்கான யாருக்கும் பருவம்சொன்னால்
மொச்சையாய் மூலமது சத்தியானால் மூவுலகும் சஞ்சரித்து திரியலாகும் 
கச்சைநிற காயமுமே கனிந்துமின்னும் கசடகன்று ஆறுதளம் தன்னில்தோன்றும் 
துச்சைநிற வாதமது சொன்னபடிகேட்கும் துரியத்தின் சூட்சமெல்லாம் தோன்றும்பாரே 

18.
பாரென்று புரிஅஷ்ட நாவில்சேர்க்கும் பளிச்சென்று மூலத்தின் சோதிகாணும் 
காரென்ற தீபவொளி கண்ணோகூசும் கணபதிதான்கண்முன்னே நிர்த்தம்செய்தார் 
ஊரென்ற யோகத்துக்கு உறுதிசொல்வார் உற்பணமாம் வாதத்தின் உண்மைச்சொல்வார் 
நேரென்ற சதாசிவத்தின் நிலையும் சொல்வார் நீச்சென்று விட்டாக்கால் யோகம்போக்சே  

19.
போச்சென்று விடுக்காதே மூலந்தன்னை போகையிலும் இருக்கையிரு மனத்தில்பூனு 
சேச்சென்ற வீரசத்தம் கேளாய்பக்கம் புரந்திருந்து லட்சியத்தை பூட்டி வாங்கு 
மாச்சென்று வாசியைநீ தவறொட்டதே மனந்தன்னை மூலத்தில் மருவிச்சேர்க்கும் 
மேச்சென்று கடினம்போல் முன்னேகாணும் விடுகாதே மாச்சலாய் விரைந்துண்ணே 

20.
உன்னியே பழகுமட்டும் கடுக்காய்காணும் உட்புகுந்து பார்த்துவந்தால் உறுதிகூடும் 
வன்னியே துலங்குமட்டும் மனதலைக்கும் மாசற்றொளிவு கண்டால் மகிழ்ச்சியாகும்
பின்னியே பிங்கலையில் இசையும்கூடும் பேரானசுழிமுனை தன்னில் கெட்டிசேரும் 
நன்னியே நமன்வெகுன்டு அப்பால்போவான் ஆளெல்லாம் கடிகையுமாய் நாட்டலாமே 

21
வாசியோகம்
நாட்டமாய் லகுவாக மூலம்பாரு நலமான வாசிகொண்டு ஊதியூதி 
ஊட்டமாய் சாக்கிரத்தில் நின்றுநின்று உத்தமனே நந்திக்கண்டால் வாதங்காணும் 
தூட்டமாய் வெறும்பேச்சால் வார்த்தை சொன்னால் சுடுகாட்டுப்பிணமாக சொல்லுக்கொடுக்கும் 
பூட்டுவாய் மூலத்தின் ஒளிகாண்மட்டும் பொற்கொடிபோல் சுழிமுனையும் திறந்துபோகும் 

22.
சுழிமுனையே திறந்தக்கால் மனமொடுங்கும் சுழியிலே அகப்பட்ட  துரும்புபோலாம் 
வழிமுனையே ஆதாரம் ஏறலாகும் மகத்தான சித்தியது எட்டுவாகும் 
சுழிமுனையாஞ் சுழித்துள்ளே அழித்திடாது கணக்கோடே வாசியென்ற குதிரையேறு
சுழிமுனையில் இருந்தாக்கால் அங்கொன்றுமில்லை 

23.
ஏறவே ஐம்புலனும் உலக்கையாக விடும்பான ஆங்காரம் உரலுமாக 
ஆறவே அசையது உருவமாக வழப்பான மனதை உள்ளெகாட்டிக்கொண்டு 
மூறவே ஆசையதை அடித்துத்தள்ளி முழுமோசமாகியல்லோ பிரலப்பண்ணும் 
தேறவே யோகம்முதல் ஞானம்ரெண்டும் தெரியாதே இறந்தவர்கள் கோடிதானே 

24.
கோடியென்ற நரஜென்மம் மண்ணாசையாலும் குணமான ஆசையூட தீனியாலும் 
ஓடியென்ற மோகத்தில் பெண்ணாசையாலும் மோகத்தில் பூட்டுகின்ற பொன்னாசையாலும்
தூடியென்ற சுகபோக சூகியினாலும் துலையாத பாகத்தின் மயக்கத்தாலும் 
வாடியிந்த உலகமெலாம் மயக்கமாச்சு மக்களே வாய்ஞானம் பேச்சுமச்சசே 

25.
ஆச்சென்ற பேச்சாலே ஒன்றுமில்லை அரிதான சாத்திரத்தை ஆராய்ந்து பார்த்து 
மூச்சென்று மூச்சாலே சாலஜனமிறந்தார் மூச்சடங்கி சாகாமல் முயற்சிக்கேளு 
நாச்சென்று நடுமூலம் கண்டத்தூன்றி நலியாமல் வுடவீட்டில் கட்டி 
தோச்சென்ற தேசியெங்கும் ஓடாதப்பா சோடகத்தில் சீவகளை இருப்புமாமே 

26.
இருப்பான மூலத்தில் கணேசன்பாதம் இருத்தியே வாசியைநீ அதற்குள்மாட்டு 
தடுப்பான பிராணயந்தான் தவறிற்றானால் தம்பித்து வர வரவழைத்து தளத்தில்சேரு 
குறிப்பான மாத்திரைதான் ஏற ஏறக் குறிகளெல்லாம் குறிப்பாக வடிவம்தோன்றும்
மதிப்பான வாசியது வழுவிற்றானால் மனித ரெல்லாம் மாடென்ற வார்தைதாமே 

27.
வார்த்தையால் தாக்கத்தால் ஒன்றுமில்லை வல்லமையால் ஐம்புலனை அடுத்துக்கட்டி 
ஆர்த்தையால் ஆக்கரத்தை விழிரெண்டில்வைத்து அறிவான மனந்தன்னை ஆதக்குள் மாட்டி
 தேர்த்தையால் தேசியென்ற குதிரைதன்னை சிக்கெனவாய் சிங்கென்று கடிவாளம்பூட்டி 
 மூர்த்தியால் மூலத்தில் மறிந்துகட்டி முனையான சுழினைவிட்டு மூட்டில்பாரே
 
28.
மூட்டியே அதுவுண்ணும் கற்பமுண்ணும் மூதண்டை காயத்தைசுத்தி பண்ணிம் 
காட்டியே கனமான மூலிகையுமுண்ணும் கசடகற்றும் கழுகனத்தில் கண்ணொளிதான்மீறும்
ஆட்டியே அண்ணாக்கில் கபத்தை தள்ளி அடுத்தாறு தளத்திலுள்ள ஆமம்நீக்கும் 
வாட்டியே ஐம்புலனை வாளால்வீசு மறவாதே இரவுபகல் வாசி வாட்டியே  

29.
மாட்டவே மார்க்கமாய் மூலத்தில் நில்லு மறவாதேயொன்றில் நின்றுதேறினாக்கல் 
ஆட்டவே அடிமரத்தைதொத்தியேற ஆச்சர்யம் நுனிமட்டும் எறலாகும்
 மூட்டவே மூலமதுபழகினாக்கல் முகிந்தவிடமாருகடந்தபால் தாண்டி 
 தூண்டவே துவாதசாந்தத்தில் சொக்கிச் சுருதிமுடிந்திடமறிந்து சேரலாமே

30
சேரவே சகஸ்திரமா முண்டகத்தின் பூவைச்சேர்ந்தேறிச் சந்திரமண்டலத்தில் புக்கு 
ஆரவே அறிவென்ற மனதால்கொய்து ஆனைமுகன் வல்லபைக்குங் குண்டலினியாந்தாய்க்கும் 
பாரவே பதத்தில்வைத்து அர்சித்துத்தூபம் பலதூபம்பணிமாரி விவேகத்தலே 
துரவே சோமப்பாலுகந்தளித்து தூயநால்மூலத்தின் குதிரைமுனைகட்டே

31.
கட்டியே அஞ்சலிபண்ணி குண்டலியாந்தாயாந்தாயைமன தில்வைத்து கணபதிவல்லபைத்தானும் 
மூட்டியே முகிழ்ந்திரந்து வழிதாவென்று முனையானசத்தியென்பாய் மயக்கந்தீர 
தொட்டியே வஸ்துவைத்தான் பாணம்பண்ணி செயலறிந்து கபாடமதுதிறப்பாரப்பா 
எட்டியே நந்திபதாமிறைஞ்சி போற்று ஏற்றமாந்தொழிளெல்லாம் எளிதிலமே 

32.
எளிதிலே நந்திவந்து இரக்கமாகி எட்டாமாறு பத்துநாலுமீவார் 
நெறியிலே வாதங்கக்கட்டிநிற்கும் நீச்சனா குறுவகைகள் நிஜமாய்தோன்றும் 
களியிலே காயமதுசித்தியாகும் கருத்தூனித்தான் வாய்க்கக்கலந்துபோவாய் 
அளிகிலே ஆலமுண்டான் ஆட்டுகாணும் மாச்சரியம் சிலம் பொலியும் மயக்குமாமே 

33.
ஆயிக்கமாய் விழுகாதே காமத்தீயில் வேதாந்தமுடிவைப்பாரு 
ஒழுக்கமாய் ஒருவருடன் வாயாடதே உண்மையாயிருந்து உன்னில் உன்னைப்பாரு
தியக்கமாய் பொய்கொலைகள் செய்திடாதே சேர்த்தேரு வாசியென்ற தேசிதன்னில் 
மயக்கமாய் வஸ்துவைநீ பாணம்பண்ணி மத்தாலேயழியாதே மாய்கை நீக்கே

34.
நீக்கீயே ஐம்புலனை அருத்திசாடு நித்திரையைத் தள்ளிவிட்டு காலைப்பண்ணு 
தூத்தமரே சகபூதந்தானும் சுயம்பான கும்பகமும் கணக்காய்சூட்டு 
தாக்கியே அமுர்தவெல்லந்தன்னையுண்ணு சங்கற்பவிகற்பமென்ற சட்டைநீக்கு 
வாக்கியே பிராணயம் வரிசைதன்னை மறவாமல் மாட்டுதற்கு மார்க்கஞ்செய்யே

35.
செய்துமே யுற்றுப்பார் கருத்தையூனித் திகையாதே புலன்களோடு கணேசன் காண்பார்
 கொய்த்துமே பூசைபண்ணி குட்டிக்கொண்டு கூர்ந்து வாசித்தன்னை இருத்திவைத்து 
 ஒய்த்துமே கிரியுங்கிளியும் உயரயெங்கணபதி யென்றுச்சரிக்க நயித்துமே 
 நந்தியர்க்கொடிக்கதிர் கொப்பு நற்சுழியில் ஒளிகண்டால் நாமநாடானே 

36.
நாடாமற்  போவதென்ன என்றுகேட்க நற்சத்த பரிசமொடுரூபம் ரசகெந்தி 
தாடாமல் சத்தோடு பொறிகளாஞ்சாந் தனக்கேற்ற வழிப்போக்கில் மனந்தானோடும் 
தேடாமல் காதையைநீ போற்றினாக்கால் சொல்லொன்று கேளாது சுட்டிப்பாரே  

37.
சூட்டிப்பார் இன்னமும்நீ பரிட்சைகேளு துடித்தன்னை போற்றிடிலோ ரூபங்காணார் 
ஊட்டிப்பார் அமுததன்னை அசைத்துக்கொண்டால் வளமானவாசமென்றும் தோன்றிடாது 
ஊட்டிப்பார் வாய்தன்னில் உப்பையிட்டால் உருக்கறிச்சு உப்பென்ற ருசியேகாணும்
 ஓட்டிப்பார் என்பது மூடலிலூர்ந்தாலேற்றமாம் அறிவாலே பரிசமாச்சே 

38.
ஆச்சிசிந்தனை வேரால் நின்றாயானால் அரிருமாகா மந்திரியின் வேகமச்சு 
 ஓச்சிந்து மனத்துணித்தம் பிராணயாமம் உகந்தேறி வாசியைநீ பிடித்தேபூரி 
 முச்சிந்த மூலத்தில் முதிர்ந்துகும்மி முனையான வயமுமாச்சு விவரிடாமல் 
 காச்சிந்த மூலத்தில் நின்று நின்று கதறக்கண்டு தெறியும் மேலேயேறே
 
39.
ஏறியே பாரென்று ஐயர்சொன்னார் எனையீன்ற ஆயர்காளாங்கிநாதர்
பாருஇது வழியென்று பக்குவத்திச்சொன்னார்  பதஞ்சலியும் வியாக்கிராமர் சிவயோகமும் 
மீறியோ அதற்குவிளக்கஞ்சொன்னார் மிக்கபரப்பரித்தாயும் இதுவேசொன்னாள் 
ஆரியோ தான்பார்த்து ஆறுவத்தை அநுபவித்து ஏழாயிரத்தில் அமைத்திட்டேனே

40.
அமைத்திட்ட சிகாரமென்ற அட்சரத்தா மழும்பாகான் வெளியில்லாகனமே செய்வார் 
வெளிதன்னில் கூகூகூகூ நமைத்திட்டொரு சொல்லால் ஏழுகோடி 
காகமெனும்விரவியென்ற கடலில் வீழ்வார் 
சிமைத்திட்ட சித்தமெல்லாம் மூலதுள்ளே சிக்கொன்று உன்னியே தியானிப்பாரே 

41.
தியானித்து உள்ளடக்கி பூசைசெய்வார் செயகண்டி சங்கோசை காதில்கேட்கும் 
தியானிப்பார் சிலம்பொலியின் ஓசைகேட்கும் சிதம்பரமாம் நடனத்தின்செய்துங்காணும் 
தியானிப்பார் சச்சிதானந்தவெள்ளம் திகட்டமதுண்டிப்பார் தேவிமீவாள் 
தியானிப்பார் அனுதினமும் சிவன்தேவி பத்ததில் திடமாகமனவிலங்கு மாட்டுவாரே 

42.
மாட்டியே மனவிலங்கை பூட்டிக்கொண்டு மகிழ்ச்சியாய் ஆனந்தமயமுமாகி 
பூட்டியே வாசியைத்தான் கும்பித்துக்கொண்டு பிரளாமல் தம்பித்து நிற்பாரையா 
நாட்டியே மனமொன்றாய் திடாகரித்து நதாதந்த பெருவழியே நாடுவார்கள்
 தூட்டியே துவாதசாந்தத்தில் புக்கிசுருதியந்தத்துல் இருந்து துதிசெய்தவாரே 
 
43.
துதிசெய்து மூலதனந்தாண்டியப்பால் துடியான நாலங்குலமே தாண்ட
பதிசெய்த பிரமனுட வீடுமாகும் பகர்ந்த சுவாதிஷ்டான மென்றுபேரு 
அதிசெய நால்வட்டக வளபஞ்சுத்தம் ஆறிதன் தானட்சரத்தை யறியக்கேளு 
பதிசெய்த சுயபிரமர் யாரவர்தான் நடு பீசம்லங்கனம் ஆமே

44.
சகாரமென் றெழுத்ததுவும் பிரமர்க்காகும் வாவென்ற எழுத்ததுவும் பிரிதிவிபீசும் 
யகாரமென்ற தூரியாதிக்கிருப்பிடம்தான் புகளுகின்ற இருக்கான வேதமாகும்
ஆகாரமென்ற அன்னமாம் வாகனந்தா னதினுடையநிறம் பொன்னிறமுமாகும் 
மகாருகின்ற இவருடைய தொழிலின்கூறு மயிரெலும்பு இறைச்சிதோல் சரம்போடஞ்சே 

45.
அஞ்சான பொன்னிற பிரமன்பக்க கடந்தால் வாணிநிற்பாள் அறிந்துகொள்ளு 
தஞ்சான சதுரமுகமுப்பை அவர்தம்தண்டுகமண்டலமும் அட்சதமாலையோடு 
பஞ்சான பதமதனம் பிரம்மணிமாலை பகர்ந்தநவரத்தினமாங் கிரிடத்தோடு 
திஞ்சான தியானித்து வேசியைத்தான் கிரந்தசபா மந்திரத்தை செபித்து உண்ணே

46.
உண்ணியே சரஸ்பதியை தியானித்தூதி உறுதியாய் பெறுதற்கு உண்மைகேளு 
கண்ணியே சகலவித்தை திருந்தாய்நீயே தயாநிதியே சிங்குவையில் தரிக்குங்தாயே 
முன்னியே நீபிரிந்தால் மேடானவான் முனிந்துநீ முன்னின்றால் மூத்தனாவான் 
கன்னியே போகசித்தி வாதசித்தி காயசித்தி ஞானசித்தி கடாட்சி யெண்ணே

47.
என்றுமே தியானித்து வாசிவைத்து யிழுத்துமேகம் மென்று இருத்திகும்பி 
என்றுமே சகாரத்தால் வியந்தோர்கோடி நல்வீனைக்கும் தீவினைக்கும் எருத்தகடா 
என்றுமே தியானித்து இருக்கநன்று எத்தலமலர்கொண்டு அர்ச்சித்தேற்ற அகன்றுமே 
நான்முகன் தன்பதியைவிட்டு அடியாதிந்த மாலினுட பதியிரைக்கே 

48.
மாலினுட வீடதுதான் அருவிரலின்மேலே மாசற்றபிறைபோல் கோட்டையாகும் 
மாலினுட விலையம்போல் பத்திதழ்தான் பத்தில் மகத்தான லட்சத்தின் பயனைக்கேளு 
தாலினுட ஜனகமாக முனியின் தாயார் தயங்காதநரபர்ப்பர் தன்மையாகும் 
ஆயினுடமங்கண்டு வில்பூதமப்பு அதன்பீசம் வங்கென்றறியலாமே


மணிபூரகம் 

49. 
ஆறிந்தமணி பூரத்தின் வீடுமாகும் அப்பனே துரியமதுயிருப்பிடந்தான் 
பிரிந்தேசா வேதமுமாம் படிகவர்ணம் பிரியாமல் லட்சுமிதான் வாம்பாகம்
கறிந்தஅறு சுவையுமாங்கே காணலாகும் கதிர்த்தநீர் மச்சையொடு உதிரமூளை 
வெறித்ததோர் விந்துவொடு அஞ்சமாகும் மிக்கசங்கு சக்கரமும் கருடவாகனமே 

50.
வாகனமாய் லட்சுமியின் சமேதர்பக்கம் வாசியொடு மங்கென்று இருத்திக்கும்பி 
ஆகனமாயரிநமோ நாராயணாவென்று அனுசரித்து செபம்செய்து அஞ்சல்பண்ணு 
தேகனமாய் ஜெகமெல்லாம் ரட்சிக்கும்தாய்தான் திரோதமையுமயக்கத்தில் சுழற்றிமேதான் 
மோகனமாய் மோகமெல்லா மானவீடு மூச்சிரைச்சி குடியிருந்த முதிர்ந்தவீ
